worker_processes 1;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;  # Default RTMP port
        application live {
            live on;
            push rtmp://a.rtmp.youtube.com/live2/fkwv-sh7y-8egh-aju3-6wqr;
            video_bitrate 6000k;
            audio_bitrate 128k;
            keyframe_interval 2s;
            buffer 5s;
            max_connections 100;
        }
    }
}
